<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Firebase_プロフィール登録</title>
<style>.remove:hover{background:aquamarine;}</style>
</head>

    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="module">
//###############################################
// 必要なJSを読み込み
//###############################################
import { initializeApp } 
    from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
import { getDatabase, ref, push, set, onValue, onChildAdded, remove, onChildRemoved } 
    from "https://www.gstatic.com/firebasejs/10.0.0/firebase-database.js";
import { getAuth, signInWithPopup, GoogleAuthProvider, signOut, onAuthStateChanged } 
    from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
 

//###############################################
//FirebaseConfig [ KEYを取得して設定！！ ]
//###############################################
const firebaseConfig = {
    apiKey: "",
    authDomain: "golfparty-a5c8a.firebaseapp.com",
    projectId: "golfparty-a5c8a",
    storageBucket: "golfparty-a5c8a.appspot.com",
    messagingSenderId: "898976679685",
    appId: "1:898976679685:web:67cb026bd48128e786d96c"
};
const app = initializeApp(firebaseConfig);


//###############################################
//Firebase-RealtimeDatabase接続
//###############################################
const db  = getDatabase(app); //RealtimeDBに接続


//###############################################
//GoogleAuth用
//###############################################
const provider = new GoogleAuthProvider();
provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
const auth = getAuth();

// 変数の宣言
let uid = ""

const test = (a) => {
    const b = 1;
    const c = a + b;
    return c;
}

//###############################################
//Loginしていれば処理します
//###############################################
onAuthStateChanged(auth, (user) => {
    const test2 = test(5)
    console.log("test2",test2);

    console.log("ログイン");
    console.log("ログイン前", uid);
    if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User

        // 変数に値を入れる↓↓↓
        uid = user.uid;
        //ユーザー情報取得できます
        if (user !== null) {
            user.providerData.forEach((profile) => {
                //Login情報取得
                $("#uname").text(profile.displayName);
                $("#prof").attr("src",profile.photoURL);
                // console.log("Sign-in provider: " + profile.providerId);
                // console.log("Provider-specific UID: " + profile.uid);
                // console.log("Email: " + profile.email);
                // console.log("Photo URL: " + profile.photoURL);
            });
            $("#status").fadeOut(500);
        }


        //最初にデータ取得＆onSnapshotでリアルタイムにデータを取得
        $("#title").on("change",function(){
            const dbRef = ref( db, "users/"+uid+"/memo/"+$(this).val() ); //RealtimeDB内の"chat"を使う
            onValue(dbRef, function(data){   
                const msg  = data.val();    //オブジェクトデータを取得し、変数msgに代入
                console.log(msg);
                // const key  = data.key;      //データのユニークキー（削除や更新に使用可能）
                $("#text").val(msg.text);
            });
        });
    } else {
        _redirect();  // User is signed out
    }
    console.log("ログイン後", uid);
});

    //データ登録(Click)
    $("#send").on("click", function () {
        console.log($("#name").val());
        // const dbRef = ref( db, "users/"+uid+"/memo/"+$("#name").val() ); //RealtimeDB内の"chat"を使う
        // set(ref(db, "users/" + uid + "/memo/" + $(uid)), {
            // memo以降の値を変数にする
        set(ref(db, "users/" + uid + "/memo/"), {
            // const msg = {
                date: $("#date").val(),
                course: $("#course").val(),
                play_style: $("#play_style").val(),
                gender: $("#gender").val(),
                age: $("#age").val(),
                ave_score: $("#ave_score").val(),
                best_score: $("#best_score").val(),
                career: $("#career").val(),
                residence: $("#residence").val(),
                free: $("#free").val()
                // text:  $("#text").val()
            // }
        })

        // set(dbRef, msg);  //DBに値をセットする
    });

//###############################################
//Logout処理
//###############################################
$("#out").on("click", function () {
    // signInWithRedirect(auth, provider);
    signOut(auth).then(() => {
        // Sign-out successful.
        _redirect();
    }).catch((error) => {
        // An error happened.
        console.error(error);
    });
});


//###############################################
//Login画面へリダイレクト(関数作成)
//###############################################
function _redirect(){
    location.href="index.html";
}

</script>


<!--ここからプロフィール登録-->


<body>
    <h1 id="status"> Login... </h1>
    <!-- コンテンツ表示画面 -->

    <div class="bg" style="background:url(img/skygreen2.jpg);"></div>

    <div>
        <div class="container">
            <div class="title"><p>プロフィール登録フォーム</p></div>
            <p><span>目的、プレースタイル、想い</span>を出来るだけ詳しく登録して下さい。あなたに合ったゴルフ仲間を紹介します。24時間以内に回答させていただきます。</p>
            名前：<span id="uname"></span><br>
            <img src="" id="prof">
        </div>


        <div>
    
<style>
    /* 以下①ラウンド希望日のフォームCSS */
    input[type="date"] {
        width: 120px;
        margin-bottom: 20px;
    }
</style>

<div class="container">
    <!-- PHP  formにはaction, method, nameを設定！ -->
    <!-- <form action="todo_create.php" method="POST"> -->

        <title>プロフィール登録</title>

        <!-- ①ラウンド希望日 -->
        <label for="date">ラウンド希望日</label>
        <input type="date" id="date" name="date" required>
        </select>

        <!-- ②ゴルフ場 -->
        <label for="course">ゴルフ場</label>
        <select id="course" name="course" required>
            <option value="">選択してください</option>
            <option value="東京">芥屋ゴルフクラブ</option>
            <option value="福岡">志摩シーサイド</option>
        </select>

        <!-- ③プレースタイル -->
        <label for="play_style">プレースタイル</label>
        <select id="play_style" name="play_style" required>
         <option value="">選択してください</option>
         <option value="エンジョイ">エンジョイ</option>
         <option value="ビギナー">ビギナー</option>
         <option value="アスリート">アスリート</option>
                </select>

        <!-- ⑤性別 -->
        <label for="gender">性別</label>
        <select id="gender" name="gender" required>
            <option value="">選択してください</option>
            <option value="男">男</option>
            <option value="女">女</option>
            <option value="未回答">未回答</option>
        </select>

        <!-- ⑥年齢 -->
        <label for="age">年齢</label>
        <select id="age" name="age" required>
            <option value="">選択してください</option>
            <option value="25">25</option>
            <option value="35">35</option>
        </select>


        <!-- ⑧平均スコア -->
        <label for="ave_score">平均スコア</label>
        <select id="ave_score" name="ave_score" required>
            <option value="">選択してください</option>
            <option value="70">70代</option>
            <option value="80">80代</option>
            <option value="90">90代</option>
            <option value="100">100代</option>
        </select>

        <!-- ⑨ベストスコア -->
        <label for="best_score">ベストスコア</label>
        <input type="number" id="best_score" name="best_score" required>

        <!-- ⑩ゴルフ歴 -->
        <label for="career">ゴルフ歴</label>
        <input type="number" id="career" name="career" required>

        <!-- 11 居住地-->
        <label for="residence">居住地</label>
        <select id="residence" name="residence" required>
            <option value="">選択してください</option>
            <option value="東京">東京</option>
            <option value="福岡">福岡</option>
        </select>


        <!-- 12 フリーフォーマット-->
        <label for="free">フリーフォーマット</label>
        <textarea id="free" name="free" rows="5" style="width: 100%;"></textarea>




            <button id="send">登録</button>


    <button id="out">ログアウト</button>
    <!-- </form> -->
    </div>

<style>
  

span{
    color: #006400;
    font-weight: bold;
}




.bg {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

    h1 {
      color: #006400;
    }
  
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    label {
      display: block;
      margin-bottom: 10px;
      color: #006400;
    }
  
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #006400;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    select {
      height: 40px;
    }
  
    input[type="submit"] {
      background-color: #006400;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
  
    input[type="submit"]:hover {
      background-color: #003300;
    }

 .fade-in {
      position: relative;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

  

</style>



</body>
</html>